# image-slideshow-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml
postman/: slideshow.postman_collection.json
src/main/java/com/narozhnyi/slideshow/: Application.java
src/main/java/com/narozhnyi/slideshow/config/: KafkaConfiguration.java  KafkaTopicProperties.java
src/main/java/com/narozhnyi/slideshow/controller/: ImageController.java  ProofOfPlayController.java  SlideshowController.java
src/main/java/com/narozhnyi/slideshow/dto/: ImageCreateDto.java  ImageDto.java  ProofOfPlayCreateDto.java  ProofOfPlayDto.java  SlideshowCreateDto.java  SlideshowDto.java
src/main/java/com/narozhnyi/slideshow/entity/: AuditingEntity.java  Image.java  ProofOfPlay.java  Slideshow.java
src/main/java/com/narozhnyi/slideshow/exception/: SlideshowNotFoundException.java
src/main/java/com/narozhnyi/slideshow/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/narozhnyi/slideshow/listener/: EventListener.java
src/main/java/com/narozhnyi/slideshow/mapper/: ImageMapper.java  ProofOfPlayMapper.java  SlideshowMapper.java
src/main/java/com/narozhnyi/slideshow/repository/: ImageRepository.java  ProofOfPlayRepository.java  SlideshowRepository.java
src/main/java/com/narozhnyi/slideshow/service/: ImageService.java  KafkaProducer.java  ProofOfPlayService.java  SlideshowService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql
src/test/java/com/narozhnyi/slideshow/: ApplicationTests.java
(+4 files in other folders)
